PORT = 9000
LOG_LEVEL = info
MONGODB_CONNECTION_STRING = mongodb+srv://ashaytiwari34:GUXDRnwLK3KcfS69@cluster0.1o5aak5.mongodb.net/gvcConfirmationAppDB?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN_SECRET_KEY = 3e9af42de397cfc9387a06972c28c23a1ac7e9a60fb6dc1f05295bc6057baf500672d4a13db5d04ea84bbc4c5679164a7723f3d49f516bb73dc3df6e3b768c8e
JWT_TOKEN_EXPIRES_AT = '30d'
DOMAIN_URL = https://gvc-confirmation-app-services.onrender.com